# ColoritusAssignment

./: README.md  azure-pipelines.yml  deploy.ps1  resources.bicep
Coloritus/: Coloritus.sln
Coloritus/Coloritus/: .gitignore  Coloritus.csproj  Startup.cs
Coloritus/Coloritus.Models/: Coloritus.Models.csproj
Coloritus/Coloritus.Models/Entities/: ImageRecord.cs
Coloritus/Coloritus.Models/Enums/: Status.cs
Coloritus/Coloritus.Models/Requests/: UploadImageRequest.cs
Coloritus/Coloritus/Controllers/: ImageController.cs  QueueController.cs  StatusController.cs
Coloritus/Coloritus/Extensions/: FormFileExtensions.cs  StreamExtensions.cs
Coloritus/Coloritus/Helpers/: ImageHelper.cs
Coloritus/Coloritus/Properties/: launchSettings.json
Coloritus/Coloritus/Repositories/: ImageRepository.cs  TableStorageRepository.cs
Coloritus/Coloritus/Repositories/Abstract/: IImageRepository.cs  ITableStorageRepository.cs
Coloritus/Coloritus/Services/: ColorApiClient.cs  ImageService.cs  InitialUploadQueueClient.cs  PrimaryEditQueueClient.cs  RelatedTextClient.cs  StatusService.cs
Coloritus/Coloritus/Services/Abstract/: IColorApiClient.cs  IImageService.cs  IRelatedTextClient.cs  IStatusService.cs
